cff-version: 1.2.0
message: "If you use this software in your work, please cite it using these metadata."
title: "Europe PMC Machine Learning False Positive Filter for Dictionary Annotations"
version: 0.0.1
date-released: 2023-01-01
authors:
  - family-names: "Tirunagari"
    given-names: "S."
  - family-names: "Shafique"
    given-names: "Z."
  - family-names: "Venkatesan"
    given-names: "A."
  - family-names: "Harisson"
    given-names: "M."
repository-code: "https://github.com/ML4LitS/MLFP_filter"
